PORT=6666
NODE_ENV=development
JWT_SECRET=ecommercebyuet
ACCESS_TOKEN_LIFE = 10m
SALT_ROUND=10
PAGE=1
SIZE=20
PAYPAL_CLIENT_ID=Ae7JB5bE-ATJJGAy7lNTT8DvufV851qxZZuO2w0VUcY43emVL8j_qQVLr9qzUCLzNrOXvWuTlEyt5-xR
PAYPAL_CLIENT_SECRET=EAQTxIwCthFGFYDiqPJ8GpA3Tf3EpKa9AcchG2FOXs5me4iZO5cOMv6iNXSxHEt5YWSxuGnYToOuKBT2
DB_HOST=containers-us-west-68.railway.app
DB_USERNAME=root
DB_PASSWORD=gBXyHMxew7bCFhxg9BHt
DB_PORT=6404
DB_DIALECT=mysql
DB_DATABASE=railway